-- GENERATED FILE
-- Do not edit this file directly. Instead, start a server and run "yarn makemigrations"
-- as described in the README. This file should nevertheless be checked in to version control.
--
-- Overall schema hash: c5afce1efd609ee5b52a294b0eaa32fc

-- Accepted on 2024-05-08T18:27:57.000Z by 20240508T182757.add_RecommendationsCaches_table.ts

-- Extension "btree_gin", hash: 8833dd03dc128e186d2c560d248354fb
CREATE EXTENSION IF NOT EXISTS "btree_gin" CASCADE;

-- Extension "earthdistance", hash: 146c86937953d18a88cb9b60b840c3af
CREATE EXTENSION IF NOT EXISTS "earthdistance" CASCADE;

-- Extension "intarray", hash: 8d5d2e9e6e441f90af46182b35ef5999
CREATE EXTENSION IF NOT EXISTS "intarray" CASCADE;

-- Extension "vector", hash: 6ba8844da718b4a65f60dbfd0d92d6ef
CREATE EXTENSION IF NOT EXISTS "vector" CASCADE;

-- Extension "pg_trgm", hash: 7d5b46f682899088d0d1635621ba440b
CREATE EXTENSION IF NOT EXISTS "pg_trgm" CASCADE;

-- Schema for "AdvisorRequests", hash: 28f1a9cb1b451a35a76287eda09a292a
CREATE TABLE "AdvisorRequests" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "interestedInMetaculus" bool NOT NULL DEFAULT false,
    "jobAds" jsonb,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "ArbitalCaches", hash: 1a82bece3c7ebfc2c84dc38779fcdbfd
CREATE TABLE "ArbitalCaches" (
    _id varchar(27) PRIMARY KEY,
    "pageAlias" text NOT NULL,
    "title" text NOT NULL,
    "fetchedAt" timestamptz NOT NULL,
    "sanitizedHtml" text NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Bans", hash: 85e3d29ad4d1fe9da07e91ac13e29cff
CREATE TABLE "Bans" (
    _id varchar(27) PRIMARY KEY,
    "expirationDate" timestamptz NOT NULL,
    "userId" varchar(27) NOT NULL,
    "ip" text,
    "reason" text,
    "comment" text NOT NULL DEFAULT '',
    "properties" jsonb,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Books", hash: 49673aac473c2ee6ee2e49eb14db92b4
CREATE TABLE "Books" (
    _id varchar(27) PRIMARY KEY,
    "postedAt" timestamptz,
    "title" text,
    "subtitle" text,
    "tocTitle" text,
    "collectionId" varchar(27) NOT NULL,
    "number" double precision,
    "postIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "sequenceIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "displaySequencesAsGrid" bool,
    "hideProgressBar" bool,
    "showChapters" bool,
    "contents" jsonb,
    "contents_latest" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Chapters", hash: 9b6328bd8bd27eb48a781e1b561b38c4
CREATE TABLE "Chapters" (
    _id varchar(27) PRIMARY KEY,
    "title" text,
    "subtitle" text,
    "number" double precision,
    "sequenceId" varchar(27),
    "postIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "contents" jsonb,
    "contents_latest" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "CkEditorUserSessions", hash: c2661309fbf1ff8da6742725ec19ffdc
CREATE TABLE "CkEditorUserSessions" (
    _id varchar(27) PRIMARY KEY,
    "documentId" text NOT NULL,
    "userId" text NOT NULL,
    "endedAt" timestamptz,
    "endedBy" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "ClientIds", hash: dfb103acdd47efe3095b6b37647334f8
CREATE TABLE "ClientIds" (
    _id varchar(27) PRIMARY KEY,
    "clientId" text,
    "firstSeenReferrer" text,
    "firstSeenLandingPage" text,
    "userIds" text[] DEFAULT '{}' ::text[],
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Collections", hash: f127f65905091d6c4376a8a2fe8bfea5
CREATE TABLE "Collections" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "title" text NOT NULL,
    "slug" text NOT NULL,
    "gridImageId" text,
    "firstPageLink" text NOT NULL,
    "hideStartReadingButton" bool,
    "noindex" bool NOT NULL DEFAULT false,
    "contents" jsonb,
    "contents_latest" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "CommentModeratorActions", hash: 02f4c2dd160c574aab5750d3833539ce
CREATE TABLE "CommentModeratorActions" (
    _id varchar(27) PRIMARY KEY,
    "commentId" varchar(27) NOT NULL,
    "type" text NOT NULL,
    "endedAt" timestamptz,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Comments", hash: b8e76d060b0ec5872def4f32de88c399
CREATE TABLE "Comments" (
    _id varchar(27) PRIMARY KEY,
    "parentCommentId" varchar(27),
    "topLevelCommentId" varchar(27),
    "postedAt" timestamptz NOT NULL,
    "author" text,
    "postId" varchar(27),
    "tagId" varchar(27),
    "tagCommentType" text NOT NULL DEFAULT 'DISCUSSION',
    "subforumStickyPriority" double precision,
    "userId" varchar(27) NOT NULL,
    "userIP" text,
    "userAgent" text,
    "referrer" text,
    "authorIsUnreviewed" bool NOT NULL DEFAULT false,
    "answer" bool NOT NULL DEFAULT false,
    "parentAnswerId" varchar(27),
    "directChildrenCount" double precision NOT NULL DEFAULT 0,
    "descendentCount" double precision NOT NULL DEFAULT 0,
    "shortform" bool,
    "shortformFrontpage" bool NOT NULL DEFAULT true,
    "nominatedForReview" text,
    "reviewingForReview" text,
    "lastSubthreadActivity" timestamptz,
    "postVersion" text,
    "promoted" bool,
    "promotedByUserId" varchar(27),
    "promotedAt" timestamptz,
    "hideKarma" bool,
    "legacy" bool NOT NULL DEFAULT false,
    "legacyId" text,
    "legacyPoll" bool NOT NULL DEFAULT false,
    "legacyParentId" text,
    "retracted" bool NOT NULL DEFAULT false,
    "deleted" bool NOT NULL DEFAULT false,
    "deletedPublic" bool NOT NULL DEFAULT false,
    "deletedReason" text,
    "deletedDate" timestamptz,
    "deletedByUserId" varchar(27),
    "spam" bool NOT NULL DEFAULT false,
    "repliesBlockedUntil" timestamptz,
    "needsReview" bool,
    "reviewedByUserId" varchar(27),
    "hideAuthor" bool NOT NULL DEFAULT false,
    "moderatorHat" bool NOT NULL DEFAULT false,
    "hideModeratorHat" bool,
    "isPinnedOnProfile" bool NOT NULL DEFAULT false,
    "title" varchar(500),
    "relevantTagIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "debateResponse" bool,
    "rejected" bool NOT NULL DEFAULT false,
    "modGPTAnalysis" text,
    "modGPTRecommendation" text,
    "rejectedReason" text,
    "rejectedByUserId" varchar(27),
    "af" bool NOT NULL DEFAULT false,
    "suggestForAlignmentUserIds" text[] NOT NULL DEFAULT '{}',
    "reviewForAlignmentUserId" text,
    "afDate" timestamptz,
    "moveToAlignmentUserId" varchar(27),
    "agentFoundationsId" text,
    "originalDialogueId" varchar(27),
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb,
    "contents" jsonb,
    "contents_latest" text,
    "pingbacks" jsonb,
    "voteCount" double precision NOT NULL DEFAULT 0,
    "baseScore" double precision NOT NULL DEFAULT 0,
    "extendedScore" jsonb,
    "score" double precision NOT NULL DEFAULT 0,
    "inactive" bool NOT NULL DEFAULT false,
    "afBaseScore" double precision,
    "afExtendedScore" jsonb,
    "afVoteCount" double precision
);

-- Schema for "Conversations", hash: 235fa40149b25ef7e02405925f8ae22e
CREATE TABLE "Conversations" (
    _id varchar(27) PRIMARY KEY,
    "title" text,
    "participantIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "latestActivity" timestamptz,
    "af" bool,
    "messageCount" double precision NOT NULL DEFAULT 0,
    "moderator" bool,
    "archivedByIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "CronHistories", hash: ba2f120c4f44559c4e5f0f1853bf52df
CREATE TABLE "CronHistories" (
    _id varchar(27) PRIMARY KEY,
    "intendedAt" timestamptz NOT NULL,
    "name" text NOT NULL,
    "startedAt" timestamptz NOT NULL,
    "finishedAt" timestamptz,
    "result" jsonb
);

-- Schema for "CurationEmails", hash: 2b0de558a2fbb70cb5713fa5b7076862
CREATE TABLE "CurationEmails" (
    _id varchar(27) PRIMARY KEY,
    "userId" text NOT NULL,
    "postId" text NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "DatabaseMetadata", hash: d05d205da4249541e524b7d8879c6e1c
CREATE TABLE "DatabaseMetadata" (
    _id varchar(27) PRIMARY KEY,
    "name" text NOT NULL,
    "value" jsonb NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "DebouncerEvents", hash: 5fa52cbe3e39427682167dea58b35f9c
CREATE TABLE "DebouncerEvents" (
    _id varchar(27) PRIMARY KEY,
    "name" text NOT NULL,
    "af" bool,
    "dispatched" bool NOT NULL,
    "failed" bool,
    "delayTime" timestamptz NOT NULL,
    "upperBoundTime" timestamptz NOT NULL,
    "key" text NOT NULL,
    "pendingEvents" text[],
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "DialogueChecks", hash: b4cbc025d993f2677e6bb1176ff20787
CREATE TABLE "DialogueChecks" (
    _id varchar(27) PRIMARY KEY,
    "userId" text NOT NULL,
    "targetUserId" text NOT NULL,
    "checked" bool NOT NULL DEFAULT false,
    "checkedAt" timestamptz NOT NULL,
    "hideInRecommendations" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "DialogueMatchPreferences", hash: 76d8a80190a5d81b2ccef5cd69ebcabf
CREATE TABLE "DialogueMatchPreferences" (
    _id varchar(27) PRIMARY KEY,
    "dialogueCheckId" varchar(27) NOT NULL,
    "topicPreferences" jsonb[] NOT NULL DEFAULT '{}',
    "topicNotes" text NOT NULL DEFAULT '',
    "syncPreference" text NOT NULL,
    "asyncPreference" text NOT NULL,
    "formatNotes" text NOT NULL DEFAULT '',
    "calendlyLink" text,
    "generatedDialogueId" text,
    "deleted" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "DigestPosts", hash: d4ea5b051e8d8e6350508c1886a45dab
CREATE TABLE "DigestPosts" (
    _id varchar(27) PRIMARY KEY,
    "digestId" varchar(27) NOT NULL,
    "postId" varchar(27) NOT NULL,
    "emailDigestStatus" text,
    "onsiteDigestStatus" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Digests", hash: 2e37e27ed282ffb5516ea605c8854c14
CREATE TABLE "Digests" (
    _id varchar(27) PRIMARY KEY,
    "num" double precision NOT NULL,
    "startDate" timestamptz NOT NULL,
    "endDate" timestamptz,
    "publishedDate" timestamptz,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "ElectionCandidates", hash: 1b533f6c9b9e108983ecd89527670e48
CREATE TABLE "ElectionCandidates" (
    _id varchar(27) PRIMARY KEY,
    "electionName" text NOT NULL,
    "name" text NOT NULL,
    "logoSrc" text NOT NULL,
    "href" text NOT NULL,
    "fundraiserLink" text,
    "gwwcLink" text,
    "gwwcId" text,
    "description" text NOT NULL,
    "userId" varchar(27) NOT NULL,
    "postCount" double precision NOT NULL DEFAULT 0,
    "tagId" varchar(27) NOT NULL,
    "isElectionFundraiser" bool NOT NULL DEFAULT false,
    "amountRaised" double precision,
    "targetAmount" double precision,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb,
    "voteCount" double precision NOT NULL DEFAULT 0,
    "baseScore" double precision NOT NULL DEFAULT 0,
    "extendedScore" jsonb,
    "score" double precision NOT NULL DEFAULT 0,
    "inactive" bool NOT NULL DEFAULT false,
    "afBaseScore" double precision,
    "afExtendedScore" jsonb,
    "afVoteCount" double precision
);

-- Schema for "ElectionVotes", hash: 88e737a38086b5458d00a97107df3159
CREATE TABLE "ElectionVotes" (
    _id varchar(27) PRIMARY KEY,
    "electionName" text NOT NULL,
    "userId" varchar(27),
    "compareState" jsonb,
    "vote" jsonb,
    "submittedAt" timestamptz,
    "submissionComments" jsonb,
    "userExplanation" text,
    "userOtherComments" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "ElicitQuestionPredictions", hash: d88e9edfd51ca83ad514a77d69a6779b
CREATE TABLE "ElicitQuestionPredictions" (
    _id varchar(27) PRIMARY KEY,
    "prediction" double precision NOT NULL,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "notes" text,
    "creator" jsonb NOT NULL,
    "userId" varchar(27),
    "sourceUrl" text,
    "sourceId" text,
    "binaryQuestionId" varchar(27) NOT NULL
);

-- Schema for "ElicitQuestions", hash: 1c37033b645209525d192fa053e13dbb
CREATE TABLE "ElicitQuestions" (
    _id varchar(27) PRIMARY KEY,
    "title" text NOT NULL,
    "notes" text,
    "resolution" text,
    "resolvesBy" timestamptz NOT NULL,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL
);

-- Schema for "EmailTokens", hash: 9ef4475447998d791c9f90c0f1d73831
CREATE TABLE "EmailTokens" (
    _id varchar(27) PRIMARY KEY,
    "token" text NOT NULL,
    "tokenType" text NOT NULL,
    "userId" varchar(27) NOT NULL,
    "usedAt" timestamptz,
    "params" jsonb,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "FeaturedResources", hash: 3205dcf11d62c7bedff2bdf75956dc17
CREATE TABLE "FeaturedResources" (
    _id varchar(27) PRIMARY KEY,
    "title" text NOT NULL,
    "body" text,
    "ctaText" text NOT NULL,
    "ctaUrl" text NOT NULL,
    "expiresAt" timestamptz,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "ForumEvents", hash: e431338f81d2c401939803539afa724a
CREATE TABLE "ForumEvents" (
    _id varchar(27) PRIMARY KEY,
    "title" text NOT NULL,
    "startDate" timestamptz NOT NULL,
    "endDate" timestamptz NOT NULL,
    "darkColor" text NOT NULL,
    "lightColor" text NOT NULL,
    "tagId" varchar(27) NOT NULL,
    "bannerImageId" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb,
    "frontpageDescription" jsonb,
    "frontpageDescription_latest" text,
    "postPageDescription" jsonb,
    "postPageDescription_latest" text
);

-- Schema for "GardenCodes", hash: d4e29cd2b216e0c69f701bf437e6ddfe
CREATE TABLE "GardenCodes" (
    _id varchar(27) PRIMARY KEY,
    "code" text NOT NULL,
    "title" text NOT NULL DEFAULT 'Guest Day Pass',
    "userId" varchar(27) NOT NULL,
    "slug" text NOT NULL,
    "startTime" timestamptz,
    "endTime" timestamptz NOT NULL,
    "fbLink" text,
    "type" text NOT NULL DEFAULT 'public',
    "hidden" bool NOT NULL DEFAULT false,
    "deleted" bool NOT NULL DEFAULT false,
    "afOnly" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb,
    "contents" jsonb,
    "contents_latest" text,
    "pingbacks" jsonb
);

-- Schema for "GoogleServiceAccountSessions", hash: b47eaaf54c33aad397389d07418d24be
CREATE TABLE "GoogleServiceAccountSessions" (
    _id varchar(27) PRIMARY KEY,
    "email" text NOT NULL,
    "refreshToken" text NOT NULL,
    "estimatedExpiry" timestamptz NOT NULL,
    "active" bool NOT NULL,
    "revoked" bool NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Images", hash: bbf198b9bbb4d2fb0c64374400bd287b
CREATE TABLE "Images" (
    _id varchar(27) PRIMARY KEY,
    "originalUrl" text NOT NULL,
    "cdnHostedUrl" text NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "LWEvents", hash: adb2087d1af7b8d13a346a6fb236aee0
CREATE TABLE "LWEvents" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27),
    "name" text,
    "documentId" text,
    "important" bool,
    "properties" jsonb,
    "intercom" bool,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "LegacyData", hash: 09f9f15c04e48704458423398a7cc39c
CREATE TABLE "LegacyData" (
    _id varchar(27) PRIMARY KEY,
    "objectId" text NOT NULL,
    "collectionName" text NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Localgroups", hash: 512ae416c7e245cc7c80cbbbb5bce9bf
CREATE TABLE "Localgroups" (
    _id varchar(27) PRIMARY KEY,
    "name" text,
    "nameInAnotherLanguage" text,
    "organizerIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "lastActivity" timestamptz,
    "types" text[] NOT NULL DEFAULT '{''LW''}',
    "categories" text[],
    "isOnline" bool NOT NULL DEFAULT false,
    "mongoLocation" jsonb,
    "googleLocation" jsonb,
    "location" text,
    "contactInfo" text,
    "facebookLink" text,
    "facebookPageLink" text,
    "meetupLink" text,
    "slackLink" text,
    "website" text,
    "bannerImageId" text,
    "inactive" bool NOT NULL DEFAULT false,
    "deleted" bool NOT NULL DEFAULT false,
    "salesforceId" text,
    "contents" jsonb,
    "contents_latest" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "ManifoldProbabilitiesCaches", hash: 0b639089fbfb43a8e5d6b1bb8a7366af
CREATE UNLOGGED TABLE "ManifoldProbabilitiesCaches" (
    _id varchar(27) PRIMARY KEY,
    "marketId" text NOT NULL,
    "probability" double precision NOT NULL,
    "isResolved" bool NOT NULL,
    "year" double precision NOT NULL,
    "lastUpdated" timestamptz NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Messages", hash: 272735d2d8d946c22c6c5d573731f84c
CREATE TABLE "Messages" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "conversationId" varchar(27) NOT NULL,
    "noEmail" bool NOT NULL DEFAULT false,
    "contents" jsonb,
    "contents_latest" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Migrations", hash: 0692e548892f8bbd8bd771b3397af621
CREATE TABLE "Migrations" (
    _id varchar(27) PRIMARY KEY,
    "name" text NOT NULL,
    "started" timestamptz NOT NULL,
    "finished" bool NOT NULL DEFAULT false,
    "succeeded" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "ModerationTemplates", hash: 885e0bfa8035eb6b3a7543ea423fb7ff
CREATE TABLE "ModerationTemplates" (
    _id varchar(27) PRIMARY KEY,
    "name" text NOT NULL,
    "collectionName" text NOT NULL,
    "order" double precision NOT NULL DEFAULT 10,
    "deleted" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb,
    "contents" jsonb,
    "contents_latest" text
);

-- Schema for "ModeratorActions", hash: 8cb31ea9bc6b488fad7271702e35537d
CREATE TABLE "ModeratorActions" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "type" text NOT NULL,
    "endedAt" timestamptz,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Notifications", hash: 480d42502183c2278c75be153269d286
CREATE TABLE "Notifications" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "documentId" text,
    "documentType" text,
    "extraData" jsonb,
    "link" text,
    "title" text,
    "message" text NOT NULL,
    "type" text NOT NULL,
    "deleted" bool NOT NULL DEFAULT false,
    "viewed" bool NOT NULL DEFAULT false,
    "emailed" bool NOT NULL DEFAULT false,
    "waitingForBatch" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "PageCache", hash: e912e37a4191e1dd2ccbc2360a06acf7
CREATE UNLOGGED TABLE "PageCache" (
    _id varchar(27) PRIMARY KEY,
    "path" text NOT NULL,
    "abTestGroups" jsonb NOT NULL,
    "bundleHash" text NOT NULL,
    "renderedAt" timestamptz NOT NULL,
    "expiresAt" timestamptz NOT NULL,
    "ttlMs" double precision NOT NULL,
    "renderResult" jsonb NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "PetrovDayLaunchs", hash: 4e622c02165e976b730cdcb6e8c8a004
CREATE TABLE "PetrovDayLaunchs" (
    _id varchar(27) PRIMARY KEY,
    "launchCode" text NOT NULL,
    "hashedLaunchCode" text,
    "userId" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "PodcastEpisodes", hash: 802f1e5cf6bf9cf5bc182062a92085b5
CREATE TABLE "PodcastEpisodes" (
    _id varchar(27) PRIMARY KEY,
    "podcastId" varchar(27) NOT NULL,
    "title" text NOT NULL,
    "episodeLink" text NOT NULL,
    "externalEpisodeId" text NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Podcasts", hash: 26767dab74bb5ddd35562ce9d50a974d
CREATE TABLE "Podcasts" (
    _id varchar(27) PRIMARY KEY,
    "title" text NOT NULL,
    "applePodcastLink" text,
    "spotifyPodcastLink" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "PostEmbeddings", hash: edbf15a9de4051e2dc80bf4f1bdff717
CREATE TABLE "PostEmbeddings" (
    _id varchar(27) PRIMARY KEY,
    "postId" varchar(27) NOT NULL,
    "postHash" text NOT NULL,
    "lastGeneratedAt" timestamptz NOT NULL,
    "model" text NOT NULL,
    "embeddings" VECTOR (1536) NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "PostRecommendations", hash: 698269dfbf3300345faddc25362d0e10
CREATE TABLE "PostRecommendations" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27),
    "clientId" text,
    "postId" varchar(27) NOT NULL,
    "strategyName" text NOT NULL,
    "strategySettings" jsonb,
    "recommendationCount" integer NOT NULL DEFAULT 0,
    "lastRecommendedAt" timestamptz NOT NULL,
    "clickedAt" timestamptz,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "PostRelations", hash: 7d9b544a9813a794777812e9b4071c85
CREATE TABLE "PostRelations" (
    _id varchar(27) PRIMARY KEY,
    "type" text NOT NULL,
    "sourcePostId" varchar(27) NOT NULL,
    "targetPostId" varchar(27) NOT NULL,
    "order" double precision,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "PostViewTimes", hash: 2c58fd4bb62a2a83b5371207a868b468
CREATE TABLE "PostViewTimes" (
    _id varchar(27) PRIMARY KEY,
    "updatedAt" timestamptz NOT NULL,
    "windowStart" timestamptz NOT NULL,
    "windowEnd" timestamptz NOT NULL,
    "clientId" varchar(27) NOT NULL,
    "postId" varchar(27) NOT NULL,
    "totalSeconds" double precision NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "PostViews", hash: 7a1aa629a1dd352e19287a2f51fd37cc
CREATE TABLE "PostViews" (
    _id varchar(27) PRIMARY KEY,
    "updatedAt" timestamptz NOT NULL,
    "windowStart" timestamptz NOT NULL,
    "windowEnd" timestamptz NOT NULL,
    "postId" varchar(27) NOT NULL,
    "viewCount" double precision NOT NULL,
    "uniqueViewCount" double precision NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Posts", hash: 684ee7b6197d186baa38b4ea81b728c2
CREATE TABLE "Posts" (
    _id varchar(27) PRIMARY KEY,
    "postedAt" timestamptz NOT NULL,
    "modifiedAt" timestamptz,
    "url" varchar(500),
    "postCategory" text NOT NULL DEFAULT 'post',
    "title" varchar(500) NOT NULL,
    "slug" text NOT NULL,
    "viewCount" double precision NOT NULL DEFAULT 0,
    "lastCommentedAt" timestamptz,
    "clickCount" double precision NOT NULL DEFAULT 0,
    "deletedDraft" bool NOT NULL DEFAULT false,
    "status" double precision NOT NULL,
    "isFuture" bool NOT NULL,
    "sticky" bool NOT NULL DEFAULT false,
    "stickyPriority" integer NOT NULL DEFAULT 2,
    "userIP" text,
    "userAgent" text,
    "referrer" text,
    "author" text,
    "userId" varchar(27) NOT NULL,
    "question" bool NOT NULL DEFAULT false,
    "authorIsUnreviewed" bool NOT NULL DEFAULT false,
    "readTimeMinutesOverride" double precision,
    "submitToFrontpage" bool NOT NULL DEFAULT true,
    "hiddenRelatedQuestion" bool NOT NULL DEFAULT false,
    "originalPostRelationSourceId" text,
    "shortform" bool NOT NULL DEFAULT false,
    "canonicalSource" text,
    "nominationCount2018" double precision NOT NULL DEFAULT 0,
    "nominationCount2019" double precision NOT NULL DEFAULT 0,
    "reviewCount2018" double precision NOT NULL DEFAULT 0,
    "reviewCount2019" double precision NOT NULL DEFAULT 0,
    "reviewCount" double precision NOT NULL DEFAULT 0,
    "reviewVoteCount" double precision NOT NULL DEFAULT 0,
    "positiveReviewVoteCount" double precision NOT NULL DEFAULT 0,
    "manifoldReviewMarketId" text,
    "annualReviewMarketCommentId" varchar(27),
    "reviewVoteScoreAF" double precision NOT NULL DEFAULT 0,
    "reviewVotesAF" double precision[] NOT NULL DEFAULT '{}',
    "reviewVoteScoreHighKarma" double precision NOT NULL DEFAULT 0,
    "reviewVotesHighKarma" double precision[] NOT NULL DEFAULT '{}',
    "reviewVoteScoreAllKarma" double precision NOT NULL DEFAULT 0,
    "reviewVotesAllKarma" double precision[] NOT NULL DEFAULT '{}',
    "finalReviewVoteScoreHighKarma" double precision NOT NULL DEFAULT 0,
    "finalReviewVotesHighKarma" double precision[] NOT NULL DEFAULT '{}',
    "finalReviewVoteScoreAllKarma" double precision NOT NULL DEFAULT 0,
    "finalReviewVotesAllKarma" double precision[] NOT NULL DEFAULT '{}',
    "finalReviewVoteScoreAF" double precision NOT NULL DEFAULT 0,
    "finalReviewVotesAF" double precision[] NOT NULL DEFAULT '{}',
    "lastCommentPromotedAt" timestamptz,
    "tagRelevance" jsonb,
    "noIndex" bool NOT NULL DEFAULT false,
    "rsvps" jsonb[],
    "activateRSVPs" bool,
    "nextDayReminderSent" bool NOT NULL DEFAULT false,
    "onlyVisibleToLoggedIn" bool NOT NULL DEFAULT false,
    "onlyVisibleToEstablishedAccounts" bool NOT NULL DEFAULT false,
    "hideFromRecentDiscussions" bool NOT NULL DEFAULT false,
    "votingSystem" text DEFAULT 'twoAxis',
    "podcastEpisodeId" varchar(27),
    "forceAllowType3Audio" bool NOT NULL DEFAULT false,
    "legacy" bool NOT NULL DEFAULT false,
    "legacyId" text,
    "legacySpam" bool NOT NULL DEFAULT false,
    "feedId" varchar(27),
    "feedLink" text,
    "curatedDate" timestamptz,
    "metaDate" timestamptz,
    "suggestForCuratedUserIds" varchar(27)[],
    "frontpageDate" timestamptz,
    "collectionTitle" text,
    "coauthorStatuses" jsonb[],
    "hasCoauthorPermission" bool NOT NULL DEFAULT true,
    "socialPreviewImageId" text,
    "socialPreviewImageAutoUrl" text,
    "socialPreview" jsonb,
    "fmCrosspost" jsonb NOT NULL DEFAULT '{"isCrosspost":false}' ::jsonb,
    "canonicalSequenceId" varchar(27),
    "canonicalCollectionSlug" text,
    "canonicalBookId" varchar(27),
    "canonicalNextPostSlug" text,
    "canonicalPrevPostSlug" text,
    "unlisted" bool NOT NULL DEFAULT false,
    "disableRecommendation" bool NOT NULL DEFAULT false,
    "defaultRecommendation" bool NOT NULL DEFAULT false,
    "hideFromPopularComments" bool NOT NULL DEFAULT false,
    "draft" bool NOT NULL DEFAULT false,
    "wasEverUndrafted" bool NOT NULL DEFAULT false,
    "meta" bool NOT NULL DEFAULT false,
    "hideFrontpageComments" bool NOT NULL DEFAULT false,
    "maxBaseScore" double precision NOT NULL,
    "scoreExceeded2Date" timestamptz,
    "scoreExceeded30Date" timestamptz,
    "scoreExceeded45Date" timestamptz,
    "scoreExceeded75Date" timestamptz,
    "scoreExceeded125Date" timestamptz,
    "scoreExceeded200Date" timestamptz,
    "bannedUserIds" varchar(27)[],
    "commentsLocked" bool,
    "commentsLockedToAccountsCreatedAfter" timestamptz,
    "organizerIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "groupId" varchar(27),
    "eventType" text,
    "isEvent" bool NOT NULL DEFAULT false,
    "reviewedByUserId" varchar(27),
    "reviewForCuratedUserId" varchar(27),
    "startTime" timestamptz,
    "localStartTime" timestamptz,
    "endTime" timestamptz,
    "localEndTime" timestamptz,
    "eventRegistrationLink" text,
    "joinEventLink" text,
    "onlineEvent" bool NOT NULL DEFAULT false,
    "globalEvent" bool NOT NULL DEFAULT false,
    "mongoLocation" jsonb,
    "googleLocation" jsonb,
    "location" text,
    "contactInfo" text,
    "facebookLink" text,
    "meetupLink" text,
    "website" text,
    "eventImageId" text,
    "types" text[],
    "metaSticky" bool NOT NULL DEFAULT false,
    "sharingSettings" jsonb,
    "shareWithUsers" varchar(27)[] NOT NULL DEFAULT '{}',
    "linkSharingKey" text,
    "linkSharingKeyUsedBy" varchar(27)[],
    "commentSortOrder" text,
    "hideAuthor" bool NOT NULL DEFAULT false,
    "sideCommentVisibility" text,
    "moderationStyle" text,
    "ignoreRateLimits" bool,
    "hideCommentKarma" bool NOT NULL DEFAULT false,
    "commentCount" double precision NOT NULL DEFAULT 0,
    "topLevelCommentCount" double precision NOT NULL DEFAULT 0,
    "criticismTipsDismissed" bool,
    "debate" bool NOT NULL DEFAULT false,
    "collabEditorDialogue" bool NOT NULL DEFAULT false,
    "mostRecentPublishedDialogueResponseDate" timestamptz,
    "rejected" bool NOT NULL DEFAULT false,
    "rejectedReason" text,
    "rejectedByUserId" varchar(27),
    "subforumTagId" varchar(27),
    "af" bool NOT NULL DEFAULT false,
    "afDate" timestamptz,
    "afCommentCount" double precision NOT NULL DEFAULT 0,
    "afLastCommentedAt" timestamptz,
    "afSticky" bool NOT NULL DEFAULT false,
    "suggestForAlignmentUserIds" text[] NOT NULL DEFAULT '{}',
    "reviewForAlignmentUserId" text,
    "agentFoundationsId" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb,
    "contents" jsonb,
    "contents_latest" text,
    "pingbacks" jsonb,
    "moderationGuidelines" jsonb,
    "moderationGuidelines_latest" text,
    "customHighlight" jsonb,
    "customHighlight_latest" text,
    "voteCount" double precision NOT NULL DEFAULT 0,
    "baseScore" double precision NOT NULL DEFAULT 0,
    "extendedScore" jsonb,
    "score" double precision NOT NULL DEFAULT 0,
    "inactive" bool NOT NULL DEFAULT false,
    "afBaseScore" double precision,
    "afExtendedScore" jsonb,
    "afVoteCount" double precision
);

-- Schema for "RSSFeeds", hash: d85ac49ef29ce80baf1a7f7f00eb9fba
CREATE TABLE "RSSFeeds" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "ownedByUser" bool NOT NULL DEFAULT false,
    "displayFullContent" bool NOT NULL DEFAULT false,
    "nickname" text NOT NULL,
    "url" text NOT NULL,
    "status" text,
    "rawFeed" jsonb NOT NULL,
    "setCanonicalUrl" bool NOT NULL DEFAULT false,
    "importAsDraft" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "ReadStatuses", hash: 30df5bf336f128f058200182d52f6fa4
CREATE TABLE "ReadStatuses" (
    _id varchar(27) PRIMARY KEY,
    "postId" varchar(27),
    "tagId" varchar(27),
    "userId" varchar(27) NOT NULL,
    "isRead" bool NOT NULL,
    "lastUpdated" timestamptz NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "RecommendationsCaches", hash: 9aad06802a8fe4af47e99405d85df8ea
CREATE TABLE "RecommendationsCaches" (
    _id varchar(27) PRIMARY KEY,
    "userId" text NOT NULL,
    "postId" text NOT NULL,
    "source" text NOT NULL,
    "scenario" text NOT NULL,
    "attributionId" text NOT NULL,
    "ttlMs" double precision NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Reports", hash: 530b39ba4f9ee042c04e475212d19312
CREATE TABLE "Reports" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "reportedUserId" varchar(27),
    "commentId" varchar(27),
    "postId" varchar(27),
    "link" text NOT NULL,
    "claimedUserId" varchar(27),
    "description" text,
    "closedAt" timestamptz,
    "markedAsSpam" bool,
    "reportedAsSpam" bool,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "ReviewVotes", hash: f3d38f96a07674cbbcf72dd23497f6cc
CREATE TABLE "ReviewVotes" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "postId" varchar(27) NOT NULL,
    "qualitativeScore" integer NOT NULL DEFAULT 4,
    "quadraticScore" integer NOT NULL DEFAULT 0,
    "comment" text,
    "year" text NOT NULL DEFAULT '2018',
    "dummy" bool NOT NULL DEFAULT false,
    "reactions" text[],
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "ReviewWinnerArts", hash: cf5627337e282ca622a5f1870187c3a1
CREATE TABLE "ReviewWinnerArts" (
    _id varchar(27) PRIMARY KEY,
    "postId" text NOT NULL,
    "splashArtImagePrompt" text NOT NULL,
    "splashArtImageUrl" text NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "ReviewWinners", hash: 82046a28a746508a4dfd061d2a2da06c
CREATE TABLE "ReviewWinners" (
    _id varchar(27) PRIMARY KEY,
    "postId" varchar(27) NOT NULL,
    "reviewYear" double precision NOT NULL,
    "category" text NOT NULL DEFAULT 'misc',
    "curatedOrder" double precision NOT NULL,
    "reviewRanking" double precision NOT NULL,
    "isAI" bool NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Revisions", hash: 4df2b8cb0da0ae648eea256d967099c8
CREATE TABLE "Revisions" (
    _id varchar(27) PRIMARY KEY,
    "documentId" text,
    "collectionName" text,
    "fieldName" text,
    "editedAt" timestamptz,
    "autosaveTimeoutStart" timestamptz,
    "updateType" text,
    "version" text NOT NULL,
    "commitMessage" text,
    "userId" varchar(27),
    "draft" bool,
    "originalContents" jsonb,
    "html" text,
    "wordCount" double precision,
    "changeMetrics" jsonb NOT NULL,
    "googleDocMetadata" jsonb,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb,
    "voteCount" double precision NOT NULL DEFAULT 0,
    "baseScore" double precision NOT NULL DEFAULT 0,
    "extendedScore" jsonb,
    "score" double precision NOT NULL DEFAULT 0,
    "inactive" bool NOT NULL DEFAULT false,
    "afBaseScore" double precision,
    "afExtendedScore" jsonb,
    "afVoteCount" double precision
);

-- Schema for "Sequences", hash: 5005c2911b5dba8ccfdb87c459edbec4
CREATE TABLE "Sequences" (
    _id varchar(27) PRIMARY KEY,
    "lastUpdated" timestamptz NOT NULL,
    "userId" varchar(27) NOT NULL,
    "title" text NOT NULL,
    "bannerImageId" text,
    "gridImageId" text,
    "hideFromAuthorPage" bool NOT NULL DEFAULT false,
    "draft" bool NOT NULL DEFAULT false,
    "isDeleted" bool NOT NULL DEFAULT false,
    "curatedOrder" double precision,
    "userProfileOrder" double precision,
    "canonicalCollectionSlug" text,
    "hidden" bool NOT NULL DEFAULT false,
    "noindex" bool NOT NULL DEFAULT false,
    "af" bool NOT NULL DEFAULT false,
    "contents" jsonb,
    "contents_latest" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Sessions", hash: bece207584ea30ad0d7f16387a144498
CREATE TABLE "Sessions" (
    _id text NOT NULL PRIMARY KEY,
    "session" jsonb,
    "expires" timestamptz,
    "lastModified" timestamptz
);

-- Schema for "SideCommentCaches", hash: a6da20cabf744bd2c20f2b9273476ca6
CREATE TABLE "SideCommentCaches" (
    _id varchar(27) PRIMARY KEY,
    "postId" varchar(27) NOT NULL,
    "annotatedHtml" text NOT NULL,
    "commentsByBlock" jsonb NOT NULL,
    "version" double precision NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "SplashArtCoordinates", hash: 8cbcba418d9e63485f0dd54cdf68751f
CREATE TABLE "SplashArtCoordinates" (
    _id varchar(27) PRIMARY KEY,
    "reviewWinnerArtId" varchar(27) NOT NULL,
    "leftXPct" double precision NOT NULL,
    "leftYPct" double precision NOT NULL,
    "leftHeightPct" double precision NOT NULL,
    "leftWidthPct" double precision NOT NULL,
    "leftFlipped" bool NOT NULL DEFAULT false,
    "middleXPct" double precision NOT NULL,
    "middleYPct" double precision NOT NULL,
    "middleHeightPct" double precision NOT NULL,
    "middleWidthPct" double precision NOT NULL,
    "middleFlipped" bool NOT NULL DEFAULT false,
    "rightXPct" double precision NOT NULL,
    "rightYPct" double precision NOT NULL,
    "rightHeightPct" double precision NOT NULL,
    "rightWidthPct" double precision NOT NULL,
    "rightFlipped" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Spotlights", hash: 7d1b610711e6861727fe22df979a9c60
CREATE TABLE "Spotlights" (
    _id varchar(27) PRIMARY KEY,
    "documentId" text NOT NULL,
    "documentType" text NOT NULL DEFAULT 'Sequence',
    "position" double precision NOT NULL,
    "duration" double precision NOT NULL DEFAULT 3,
    "customTitle" text,
    "customSubtitle" text,
    "headerTitle" text,
    "headerTitleLeftColor" text,
    "headerTitleRightColor" text,
    "lastPromotedAt" timestamptz NOT NULL DEFAULT '1970-01-01T00:00:00.000Z',
    "draft" bool NOT NULL DEFAULT true,
    "showAuthor" bool NOT NULL DEFAULT false,
    "imageFade" bool NOT NULL DEFAULT true,
    "imageFadeColor" text,
    "spotlightImageId" text,
    "spotlightDarkImageId" text,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb,
    "description" jsonb,
    "description_latest" text
);

-- Schema for "Subscriptions", hash: 9d366df63df609f8135b9b4702bf908e
CREATE TABLE "Subscriptions" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "state" text NOT NULL,
    "documentId" text,
    "collectionName" text NOT NULL,
    "deleted" bool NOT NULL DEFAULT false,
    "type" text NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "TagFlags", hash: db416de7450c134910cbd9327467cf19
CREATE TABLE "TagFlags" (
    _id varchar(27) PRIMARY KEY,
    "name" text NOT NULL,
    "deleted" bool NOT NULL DEFAULT false,
    "slug" text NOT NULL,
    "order" double precision,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb,
    "contents" jsonb,
    "contents_latest" text
);

-- Schema for "TagRels", hash: 850a66087d23d980b0742d7f44752a25
CREATE TABLE "TagRels" (
    _id varchar(27) PRIMARY KEY,
    "tagId" varchar(27) NOT NULL,
    "postId" varchar(27) NOT NULL,
    "deleted" bool NOT NULL DEFAULT false,
    "userId" varchar(27),
    "backfilled" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb,
    "voteCount" double precision NOT NULL DEFAULT 0,
    "baseScore" double precision NOT NULL DEFAULT 0,
    "extendedScore" jsonb,
    "score" double precision NOT NULL DEFAULT 0,
    "inactive" bool NOT NULL DEFAULT false,
    "afBaseScore" double precision,
    "afExtendedScore" jsonb,
    "afVoteCount" double precision
);

-- Schema for "Tags", hash: 5a527ea1f50fe2afe8a11f3e403e583d
CREATE TABLE "Tags" (
    _id varchar(27) PRIMARY KEY,
    "name" text NOT NULL,
    "shortName" text,
    "subtitle" text,
    "slug" text NOT NULL,
    "oldSlugs" text[],
    "core" bool NOT NULL DEFAULT false,
    "isPostType" bool NOT NULL DEFAULT false,
    "suggestedAsFilter" bool NOT NULL DEFAULT false,
    "defaultOrder" double precision NOT NULL DEFAULT 0,
    "descriptionTruncationCount" double precision NOT NULL DEFAULT 0,
    "postCount" double precision NOT NULL DEFAULT 0,
    "userId" varchar(27),
    "adminOnly" bool NOT NULL DEFAULT false,
    "canEditUserIds" varchar(27)[],
    "charsAdded" double precision,
    "charsRemoved" double precision,
    "deleted" bool NOT NULL DEFAULT false,
    "lastCommentedAt" timestamptz,
    "lastSubforumCommentAt" timestamptz,
    "needsReview" bool NOT NULL DEFAULT true,
    "reviewedByUserId" varchar(27),
    "wikiGrade" integer NOT NULL DEFAULT 2,
    "wikiOnly" bool NOT NULL DEFAULT false,
    "bannerImageId" text,
    "squareImageId" text,
    "tagFlagsIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "lesswrongWikiImportRevision" text,
    "lesswrongWikiImportSlug" text,
    "lesswrongWikiImportCompleted" bool,
    "htmlWithContributorAnnotations" text,
    "contributionStats" jsonb,
    "introSequenceId" varchar(27),
    "postsDefaultSortOrder" text,
    "canVoteOnRels" text[],
    "isSubforum" bool NOT NULL DEFAULT false,
    "subforumModeratorIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "subforumIntroPostId" varchar(27),
    "parentTagId" varchar(27),
    "subTagIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "autoTagModel" text,
    "autoTagPrompt" text,
    "noindex" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb,
    "description" jsonb,
    "description_latest" text,
    "subforumWelcomeText" jsonb,
    "subforumWelcomeText_latest" text,
    "moderationGuidelines" jsonb,
    "moderationGuidelines_latest" text
);

-- Schema for "TypingIndicators", hash: 7b02f9b1b853157f44db7c9ef57dceaf
CREATE TABLE "TypingIndicators" (
    _id varchar(27) PRIMARY KEY,
    "userId" text NOT NULL,
    "documentId" text NOT NULL,
    "lastUpdated" timestamptz NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "UserActivities", hash: 8eaf4aa8172146392ea7072190373473
CREATE TABLE "UserActivities" (
    _id varchar(27) PRIMARY KEY,
    "visitorId" text NOT NULL,
    "type" text NOT NULL,
    "startDate" timestamptz NOT NULL,
    "endDate" timestamptz NOT NULL,
    "activityArray" double precision[] NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "UserEAGDetails", hash: ec7725c3606058c6d76c36742c0ed260
CREATE TABLE "UserEAGDetails" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "careerStage" text[],
    "countryOrRegion" text,
    "nearestCity" text,
    "willingnessToRelocate" jsonb,
    "experiencedIn" text[],
    "interestedIn" text[],
    "lastUpdated" timestamptz NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "UserJobAds", hash: b09353ff904809046fe0ea0a6c7fe8a9
CREATE TABLE "UserJobAds" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "jobName" text NOT NULL,
    "adState" text NOT NULL,
    "reminderSetAt" timestamptz,
    "lastUpdated" timestamptz NOT NULL,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "UserMostValuablePosts", hash: 314072c60ce5974fbc8467eaae30699f
CREATE TABLE "UserMostValuablePosts" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "postId" varchar(27) NOT NULL,
    "deleted" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "UserRateLimits", hash: 5e7476d2c3fb8dfe96f0ebefed01b139
CREATE TABLE "UserRateLimits" (
    _id varchar(27) PRIMARY KEY,
    "userId" varchar(27) NOT NULL,
    "type" text NOT NULL,
    "intervalUnit" text NOT NULL,
    "intervalLength" double precision NOT NULL,
    "actionsPerInterval" double precision NOT NULL,
    "endedAt" timestamptz,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "UserTagRels", hash: 9c1940fc89cb2135903d55b376d7b118
CREATE TABLE "UserTagRels" (
    _id varchar(27) PRIMARY KEY,
    "tagId" varchar(27),
    "userId" varchar(27) NOT NULL,
    "subforumLastVisitedAt" timestamptz,
    "subforumShowUnreadInSidebar" bool NOT NULL DEFAULT true,
    "subforumEmailNotifications" bool NOT NULL DEFAULT false,
    "subforumHideIntroPost" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Schema for "Users", hash: 20c57044088f779a4667f0ef064ad255
CREATE TABLE "Users" (
    _id varchar(27) PRIMARY KEY,
    "username" text,
    "emails" jsonb[],
    "isAdmin" bool NOT NULL DEFAULT false,
    "profile" jsonb,
    "services" jsonb,
    "displayName" text,
    "previousDisplayName" text,
    "email" text,
    "slug" text,
    "noindex" bool NOT NULL DEFAULT false,
    "groups" text[],
    "lwWikiImport" bool,
    "theme" jsonb NOT NULL DEFAULT '{"name":"auto"}' ::jsonb,
    "lastUsedTimezone" text,
    "whenConfirmationEmailSent" timestamptz,
    "legacy" bool NOT NULL DEFAULT false,
    "commentSorting" text,
    "sortDraftsBy" text,
    "reactPaletteStyle" text NOT NULL DEFAULT 'listView',
    "noKibitz" bool,
    "showHideKarmaOption" bool,
    "showPostAuthorCard" bool,
    "hideIntercom" bool NOT NULL DEFAULT false,
    "markDownPostEditor" bool NOT NULL DEFAULT false,
    "hideElicitPredictions" bool NOT NULL DEFAULT false,
    "hideAFNonMemberInitialWarning" bool NOT NULL DEFAULT false,
    "noSingleLineComments" bool NOT NULL DEFAULT false,
    "noCollapseCommentsPosts" bool NOT NULL DEFAULT false,
    "noCollapseCommentsFrontpage" bool NOT NULL DEFAULT false,
    "hideCommunitySection" bool NOT NULL DEFAULT false,
    "expandedFrontpageSections" jsonb,
    "showCommunityInRecentDiscussion" bool NOT NULL DEFAULT false,
    "hidePostsRecommendations" bool NOT NULL DEFAULT false,
    "petrovOptOut" bool NOT NULL DEFAULT false,
    "acceptedTos" bool NOT NULL DEFAULT false,
    "hideNavigationSidebar" bool,
    "currentFrontpageFilter" text,
    "frontpageSelectedTab" text,
    "frontpageFilterSettings" jsonb,
    "hideFrontpageFilterSettingsDesktop" bool,
    "allPostsTimeframe" text,
    "allPostsFilter" text,
    "allPostsSorting" text,
    "allPostsShowLowKarma" bool,
    "allPostsIncludeEvents" bool,
    "allPostsHideCommunity" bool,
    "allPostsOpenSettings" bool,
    "draftsListSorting" text,
    "draftsListShowArchived" bool,
    "draftsListShowShared" bool,
    "lastNotificationsCheck" timestamptz,
    "karma" double precision NOT NULL DEFAULT 0,
    "goodHeartTokens" double precision,
    "moderationStyle" text,
    "moderatorAssistance" bool,
    "collapseModerationGuidelines" bool,
    "bannedUserIds" varchar(27)[],
    "bannedPersonalUserIds" varchar(27)[],
    "bookmarkedPostsMetadata" jsonb[] NOT NULL DEFAULT '{}',
    "hiddenPostsMetadata" jsonb[] NOT NULL DEFAULT '{}',
    "legacyId" text,
    "deleted" bool NOT NULL DEFAULT false,
    "voteBanned" bool,
    "nullifyVotes" bool,
    "deleteContent" bool,
    "banned" timestamptz,
    "auto_subscribe_to_my_posts" bool NOT NULL DEFAULT true,
    "auto_subscribe_to_my_comments" bool NOT NULL DEFAULT true,
    "autoSubscribeAsOrganizer" bool NOT NULL DEFAULT true,
    "notificationCommentsOnSubscribedPost" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationShortformContent" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationRepliesToMyComments" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationRepliesToSubscribedComments" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationSubscribedUserPost" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationSubscribedUserComment" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationPostsInGroups" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationSubscribedTagPost" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationSubscribedSequencePost" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationPrivateMessage" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationSharedWithMe" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationAlignmentSubmissionApproved" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationEventInRadius" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationKarmaPowersGained" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationRSVPs" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationGroupAdministration" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationCommentsOnDraft" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationPostsNominatedReview" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationSubforumUnread" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"daily","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationNewMention" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationDialogueMessages" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationPublishedDialogueMessages" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationAddedAsCoauthor" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationDebateCommentsOnSubscribedPost" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"daily","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationDebateReplies" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationDialogueMatch" jsonb NOT NULL DEFAULT '{"channel":"both","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationNewDialogueChecks" jsonb NOT NULL DEFAULT '{"channel":"none","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "notificationYourTurnMatchForm" jsonb NOT NULL DEFAULT '{"channel":"onsite","batchingFrequency":"realtime","timeOfDayGMT":12,"dayOfWeekGMT":"Monday"}' ::jsonb,
    "hideDialogueFacilitation" bool NOT NULL DEFAULT false,
    "revealChecksToAdmins" bool NOT NULL DEFAULT false,
    "optedInToDialogueFacilitation" bool NOT NULL DEFAULT false,
    "showDialoguesList" bool NOT NULL DEFAULT true,
    "showMyDialogues" bool NOT NULL DEFAULT true,
    "showMatches" bool NOT NULL DEFAULT true,
    "showRecommendedPartners" bool NOT NULL DEFAULT true,
    "hideActiveDialogueUsers" bool NOT NULL DEFAULT false,
    "karmaChangeNotifierSettings" jsonb NOT NULL DEFAULT '{"updateFrequency":"daily","timeOfDayGMT":11,"dayOfWeekGMT":"Saturday","showNegativeKarma":false}' ::jsonb,
    "karmaChangeLastOpened" timestamptz,
    "karmaChangeBatchStart" timestamptz,
    "emailSubscribedToCurated" bool,
    "subscribedToDigest" bool NOT NULL DEFAULT false,
    "unsubscribeFromAll" bool,
    "hideSubscribePoke" bool NOT NULL DEFAULT false,
    "hideMeetupsPoke" bool NOT NULL DEFAULT false,
    "hideHomeRHS" bool NOT NULL DEFAULT false,
    "frontpagePostCount" double precision NOT NULL DEFAULT 0,
    "sequenceCount" double precision NOT NULL DEFAULT 0,
    "sequenceDraftCount" double precision NOT NULL DEFAULT 0,
    "mongoLocation" jsonb,
    "googleLocation" jsonb,
    "location" text,
    "mapLocation" jsonb,
    "mapLocationSet" bool,
    "mapMarkerText" text,
    "htmlMapMarkerText" text,
    "nearbyEventsNotifications" bool NOT NULL DEFAULT false,
    "nearbyEventsNotificationsLocation" jsonb,
    "nearbyEventsNotificationsMongoLocation" jsonb,
    "nearbyEventsNotificationsRadius" double precision,
    "nearbyPeopleNotificationThreshold" double precision,
    "hideFrontpageMap" bool,
    "hideTaggingProgressBar" bool,
    "hideFrontpageBookAd" bool,
    "hideFrontpageBook2019Ad" bool,
    "hideFrontpageBook2020Ad" bool,
    "sunshineNotes" text NOT NULL DEFAULT '',
    "sunshineFlagged" bool NOT NULL DEFAULT false,
    "needsReview" bool NOT NULL DEFAULT false,
    "sunshineSnoozed" bool NOT NULL DEFAULT false,
    "snoozedUntilContentCount" double precision,
    "reviewedByUserId" varchar(27),
    "reviewedAt" timestamptz,
    "afKarma" double precision NOT NULL DEFAULT 0,
    "voteCount" double precision,
    "smallUpvoteCount" double precision,
    "smallDownvoteCount" double precision,
    "bigUpvoteCount" double precision,
    "bigDownvoteCount" double precision,
    "voteReceivedCount" double precision,
    "smallUpvoteReceivedCount" double precision,
    "smallDownvoteReceivedCount" double precision,
    "bigUpvoteReceivedCount" double precision,
    "bigDownvoteReceivedCount" double precision,
    "usersContactedBeforeReview" text[],
    "fullName" text,
    "shortformFeedId" varchar(27),
    "viewUnreviewedComments" bool,
    "partiallyReadSequences" jsonb[],
    "beta" bool,
    "reviewVotesQuadratic" bool,
    "reviewVotesQuadratic2019" bool,
    "reviewVotesQuadratic2020" bool,
    "petrovPressedButtonDate" timestamptz,
    "petrovLaunchCodeDate" timestamptz,
    "defaultToCKEditor" bool,
    "signUpReCaptchaRating" double precision,
    "oldSlugs" text[],
    "noExpandUnreadCommentsReview" bool NOT NULL DEFAULT false,
    "postCount" double precision NOT NULL DEFAULT 0,
    "maxPostCount" double precision NOT NULL DEFAULT 0,
    "commentCount" double precision NOT NULL DEFAULT 0,
    "maxCommentCount" double precision NOT NULL DEFAULT 0,
    "tagRevisionCount" double precision NOT NULL DEFAULT 0,
    "abTestKey" text NOT NULL,
    "abTestOverrides" jsonb,
    "reenableDraftJs" bool,
    "walledGardenInvite" bool,
    "hideWalledGardenUI" bool,
    "walledGardenPortalOnboarded" bool,
    "taggingDashboardCollapsed" bool,
    "usernameUnset" bool NOT NULL DEFAULT false,
    "paymentEmail" text,
    "paymentInfo" text,
    "profileUpdatedAt" timestamptz NOT NULL DEFAULT '1970-01-01T00:00:00.000Z',
    "profileImageId" text,
    "jobTitle" text,
    "organization" text,
    "careerStage" text[],
    "website" text,
    "fmCrosspostUserId" text,
    "linkedinProfileURL" text,
    "facebookProfileURL" text,
    "twitterProfileURL" text,
    "githubProfileURL" text,
    "profileTagIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "organizerOfGroupIds" varchar(27)[] NOT NULL DEFAULT '{}',
    "programParticipation" text[],
    "postingDisabled" bool,
    "allCommentingDisabled" bool,
    "commentingOnOtherUsersDisabled" bool,
    "conversationsDisabled" bool,
    "acknowledgedNewUserGuidelines" bool,
    "subforumPreferredLayout" text,
    "hideJobAdUntil" timestamptz,
    "hideFromPeopleDirectory" bool NOT NULL DEFAULT false,
    "allowDatadogSessionReplay" bool NOT NULL DEFAULT false,
    "afPostCount" double precision NOT NULL DEFAULT 0,
    "afCommentCount" double precision NOT NULL DEFAULT 0,
    "afSequenceCount" double precision NOT NULL DEFAULT 0,
    "afSequenceDraftCount" double precision NOT NULL DEFAULT 0,
    "reviewForAlignmentForumUserId" text,
    "afApplicationText" text,
    "afSubmittedApplication" bool,
    "hideSunshineSidebar" bool NOT NULL DEFAULT false,
    "inactiveSurveyEmailSentAt" timestamptz,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb,
    "moderationGuidelines" jsonb,
    "moderationGuidelines_latest" text,
    "howOthersCanHelpMe" jsonb,
    "howOthersCanHelpMe_latest" text,
    "howICanHelpOthers" jsonb,
    "howICanHelpOthers_latest" text,
    "biography" jsonb,
    "biography_latest" text,
    "recommendationSettings" jsonb
);

-- Schema for "Votes", hash: e1e8f13079fb68146227f867b36a96ab
CREATE TABLE "Votes" (
    _id varchar(27) PRIMARY KEY,
    "documentId" text NOT NULL,
    "collectionName" text NOT NULL,
    "userId" varchar(27) NOT NULL,
    "authorIds" varchar(27)[],
    "voteType" text NOT NULL,
    "extendedVoteType" jsonb,
    "power" double precision NOT NULL,
    "afPower" double precision,
    "cancelled" bool NOT NULL DEFAULT false,
    "isUnvote" bool NOT NULL DEFAULT false,
    "votedAt" timestamptz NOT NULL,
    "documentIsAf" bool NOT NULL DEFAULT false,
    "silenceNotification" bool NOT NULL DEFAULT false,
    "schemaVersion" double precision NOT NULL DEFAULT 1,
    "createdAt" timestamptz DEFAULT CURRENT_TIMESTAMP NOT NULL,
    "legacyData" jsonb
);

-- Function, hash: b46d62a3f1df590b2b32db6f51aa876d
CREATE OR REPLACE FUNCTION fm_build_nested_jsonb(
    target_path TEXT[],
    terminal_element JSONB
  )
    RETURNS JSONB LANGUAGE sql IMMUTABLE AS
   'SELECT JSONB_BUILD_OBJECT(
      target_path[1],
      CASE
        WHEN CARDINALITY(target_path) = 1 THEN terminal_element
        ELSE fm_build_nested_jsonb(
          target_path[2:CARDINALITY(target_path)],
          terminal_element
        )
      END
    );'
  ;

-- Function, hash: 30fda1b23a6dad42fa6f09da3c46b6e9
CREATE OR REPLACE FUNCTION fm_add_to_set(ANYARRAY, ANYELEMENT)
    RETURNS ANYARRAY LANGUAGE sql IMMUTABLE AS
   'SELECT CASE WHEN ARRAY_POSITION($1, $2) IS NULL THEN $1 || $2 ELSE $1 END;'
  ;

-- Function, hash: 73ea4de0fde6ca0eaf892ec947fab593
CREATE OR REPLACE FUNCTION fm_add_to_set(
    base_field JSONB,
    target_path TEXT[],
    value_to_add ANYELEMENT
  )
    RETURNS JSONB LANGUAGE sql IMMUTABLE AS
   'SELECT CASE
    WHEN base_field #> target_path IS NULL
      THEN COALESCE(base_field, ''{}''::JSONB) || fm_build_nested_jsonb(
        target_path,
        JSONB_BUILD_ARRAY(value_to_add)
      )
    WHEN EXISTS (
      SELECT *
      FROM JSONB_ARRAY_ELEMENTS(base_field #> target_path) AS elem
      WHERE elem = TO_JSONB(value_to_add)
    )
      THEN base_field
    ELSE JSONB_INSERT(
      base_field,
      (SUBSTRING(target_path::TEXT FROM ''(.*)}.*$'') || '', -1}'')::TEXT[],
      TO_JSONB(value_to_add),
      TRUE
    )
    END;'
  ;

-- Function, hash: 47cabadc75b8331f567a50b081b94bae
CREATE OR REPLACE FUNCTION fm_post_tag_similarity(
    post_id_a TEXT,
    post_id_b TEXT
  )
    RETURNS FLOAT LANGUAGE sql IMMUTABLE AS
   'SELECT
      COALESCE(SUM(LEAST(a, b))::FLOAT / SUM(GREATEST(a, b))::FLOAT, 0) AS similarity
    FROM (
      SELECT
        GREATEST((a."tagRelevance"->"tagId")::INTEGER, 0) AS a,
        GREATEST((b."tagRelevance"->"tagId")::INTEGER, 0) AS b
      FROM (
        SELECT JSONB_OBJECT_KEYS("tagRelevance") AS "tagId"
        FROM "Posts"
        WHERE "_id" IN (post_id_a, post_id_b)
      ) "allTags"
      JOIN "Posts" a ON a."_id" = post_id_a
      JOIN "Posts" b ON b."_id" = post_id_b
    ) "tagRelevance";'
  ;

-- Function, hash: 41a9827463ed86fb66c5877ce8fd2e6d
CREATE OR REPLACE FUNCTION fm_jsonb_subset(target jsonb, candidate jsonb)
  RETURNS BOOLEAN AS $$
  DECLARE
    key text;
  BEGIN
    FOR key IN SELECT jsonb_object_keys(candidate)
    LOOP
      IF NOT (target ? key AND target->>key = candidate->>key) THEN
        RETURN FALSE;
      END IF;
    END LOOP;

    RETURN TRUE;
  END;
  $$ LANGUAGE plpgsql;
  ;

-- Function, hash: 428d487b3e1991b66366492a805f7408
CREATE OR REPLACE FUNCTION fm_post_tag_ids(post_id TEXT)
    RETURNS TEXT[] LANGUAGE sql IMMUTABLE AS
   'SELECT ARRAY_AGG(tags."tagId")
    FROM "Posts" p
    JOIN (
      SELECT JSONB_OBJECT_KEYS("tagRelevance") AS "tagId"
      FROM "Posts"
      WHERE "_id" = post_id
    ) tags ON p."_id" = post_id
    WHERE (p."tagRelevance"->tags."tagId")::INTEGER >= 1;'
  ;

-- Function, hash: 005a9177ae69ef02fad0868493928c49
CREATE OR REPLACE FUNCTION fm_confidence_sort(
    ups INTEGER,
    downs INTEGER,
    downvote_multiplier FLOAT DEFAULT 1
  ) RETURNS FLOAT LANGUAGE PLPGSQL IMMUTABLE AS $$
  DECLARE
    n INTEGER;
    z FLOAT;
    p FLOAT;
    l FLOAT;
    r float;
    u FLOAT;
  BEGIN
    n := ups + (downs * downvote_multiplier);
    IF n = 0 THEN
      RETURN n;
    END IF;
    z := 1.281551565545;
    p := ups::FLOAT / n::FLOAT;
    l := p + 1 / (2 * n) * z * z;
    r := z * SQRT(p * (1 - p) / n + z * z / (4 * n * n));
    u := 1 + 1 / n * z * z;
    RETURN (l - r) / u;
  END $$
  ;

-- Function, hash: 1d0e667eb1ca49274453f3334fa5931f
CREATE OR REPLACE FUNCTION fm_comment_confidence(
    comment_id TEXT,
    downvote_multiplier FLOAT DEFAULT 1
  ) RETURNS FLOAT LANGUAGE sql AS $$
    SELECT
      fm_confidence_sort(
        COALESCE(
          SUM(v."power") FILTER (WHERE v."voteType" IN ('bigUpvote', 'smallUpvote')),
          0
        )::INTEGER,
        COALESCE(
          -SUM(v."power") FILTER (WHERE v."voteType" IN ('bigDownvote', 'smallDownvote')),
          0
        )::INTEGER,
        downvote_multiplier
      )
    FROM "Comments" c
    JOIN "Votes" v ON
      v."documentId" = c."_id" AND
      v."collectionName" = 'Comments' AND
      v."isUnvote" IS NOT TRUE AND
      v."cancelled" IS NOT TRUE AND
      v."extendedVoteType" IS NULL
    WHERE c."_id" = comment_id;
  $$
  ;

-- Function, hash: 9917decf19d62bcca4897efe95f7b711
CREATE OR REPLACE FUNCTION fm_vote_added_emoji(
    vote_id TEXT,
    emoji_name TEXT
  ) RETURNS BOOLEAN LANGUAGE sql AS $$
    SELECT
      COALESCE(target."extendedVoteType"->emoji_name = TO_JSONB(TRUE), FALSE) AND
      COALESCE(v."extendedVoteType"->emoji_name <> TO_JSONB(TRUE), TRUE)
    FROM "Votes" target
    LEFT JOIN "Votes" v ON
      v."votedAt" < target."votedAt" AND
      v."userId" = target."userId" AND
      v."documentId" = target."documentId" AND
      v."collectionName" = target."collectionName"
    WHERE
      target."_id" = vote_id
    ORDER BY v."votedAt" DESC
    LIMIT 1
  $$
  ;

-- Function, hash: 321634e71748effc28132b851408fb4c
CREATE OR REPLACE FUNCTION fm_has_verified_email(emails jsonb[])
    RETURNS boolean LANGUAGE plpgsql IMMUTABLE AS $$
    DECLARE
      item jsonb;
    BEGIN
      FOR item IN SELECT unnest(emails)
      LOOP
        IF (item->>'verified')::boolean THEN
          RETURN true;
        END IF;
      END LOOP;
      RETURN false;
    END;
  $$;

-- Function, hash: 9b1c0bb55692781a46b473c732060f88
CREATE OR REPLACE FUNCTION fm_get_user_by_login_token(hashed_token TEXT)
    RETURNS SETOF "Users" LANGUAGE plpgsql AS $$
    DECLARE
    BEGIN
      RETURN QUERY
        SELECT u.*
        FROM "Users" u
        JOIN "UserLoginTokens" lt ON lt."userId" = u."_id"
        WHERE lt."hashedToken" = hashed_token;
      IF (FOUND = FALSE) THEN
        RETURN QUERY
          SELECT *
          FROM "Users"
          WHERE "services"->'resume'->'loginTokens' @>
            ('[{"hashedToken": "' || hashed_token || '"}]')::JSONB;
      END IF;
    END
  $$;

-- Function, hash: 3f1fb43e1aab4c75404a0ae486bf7572
CREATE OR REPLACE FUNCTION fm_get_user_profile_updated_at(userid TEXT)
    RETURNS TIMESTAMPTZ LANGUAGE sql AS $$
      SELECT COALESCE(
        (SELECT "createdAt"
        FROM (
          SELECT JSONB_OBJECT_KEYS("properties"->'after') AS "key", "createdAt"
          FROM "LWEvents"
          WHERE "documentId" = userid AND "name" = 'fieldChanges'
        ) q
        WHERE "key" IN ('username', 'displayName', 'organizerOfGroupIds', 'programParticipation', 'googleLocation', 'location', 'mapLocation', 'profileImageId', 'jobTitle', 'organization', 'careerStage', 'website', 'linkedinProfileURL', 'facebookProfileURL', 'twitterProfileURL', 'githubProfileURL', 'profileTagIds', 'biography', 'howOthersCanHelpMe', 'howICanHelpOthers')
        ORDER BY "createdAt" DESC
        LIMIT 1),
        (SELECT "createdAt" FROM "Users" WHERE "_id" = userid),
        TO_TIMESTAMP(0)
      )
  $$;

